name: 'My action test'
runs:
  using: "composite"
  steps:
    - name: Step 1 (ls)
      run: ls -la
      shell: bash
    - name: Step 2 (pwd)
      run: pwd 
      shell: bash
    - name: Step 3 (foo) 
      uses: ./foo   
      
